{
  "short_name": "DASH",
  "name": "Dynamic Access System for Healthcare",
  "icons": [
    {
      "src": "test.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon192.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "qrcode-512.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "https://dash-19.herokuapp.com/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
